
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Almost Cooked // Teresa Lamb</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <div class="header-logo svg-hover">
                    <a href="index.html">
                      <img src="imgs/tl-logo1.svg">
                      <img src="imgs/tl-logo1_hover.svg">
                      Teresa Lamb
                    </a>
                </div><!--/header logo-->
                <div class="header-nav">
                    <a href="index.html" class="header-nav-link">portfolio</a>
                    <a href="info.html" class="header-nav-link">info</a>
                    <a href="http://blog.teresaflourlamb.com/" class="header-nav-link">blog</a>
                </div><!--/header nav-->
            </nav>
        </header>

        <div class="flex-wrap">
            <div class="page-head">
                <h1>Almost Cooked</h1>
                <p class="tag-line">
                    User Experience Design for a recipes website &amp; companion app
                </p>
            </div><!--/page-head-->
            <div class="proj-item">
                <img src="imgs/almost-cooked/ac_head.jpg" alt="almost cooked">
            </div><!--/header image-->
            <div class="proj-item text-block">
                <p>
                    While at Mindspark I was the UX and Design lead for a project called Almost Cooked. Our team performed research for a website and companion app that combines recipe search and meal planning. While the project never reached production, I am proud of the progress we made and the valuable insights we gained during our user research.
                </p>
            </div><!--/intro-->
            <div class="proj-item text-block">
                <h2>User Experience &mdash;</h2>
                <p>
                    Our research process included a series of phone interviews and a survey of current recipe websites, grocery shopping patterns, and diet trends. Based on our research we developed user personas  and created a storyboard.
                </p>
            </div><!--/user experience-->
            <div class="proj-item img-block">
                <img class="medium" src="imgs/almost-cooked/persona_primary.png" alt="almost cooked">
                <img class="medium" src="imgs/almost-cooked/storyboard.jpg" alt="almost cooked">
            </div><!--/img-block-->
            <div class="proj-item text-block">
                <h2>Visual Design &mdash;</h2>
                <p>
                    After collecting research we developed a visual language for the interface. We picked a warm color palette and bold shapes inspired by vintage cookbooks.
                </p>
            </div><!--/visual design-->
            <div class="proj-item img-block">
                <img class="medium" src="imgs/almost-cooked/style_tile.png" alt="almost cooked">
                <img class="medium" src="imgs/almost-cooked/web_home.jpg" alt="almost cooked">
            </div><!--/img-block-->
            <div class="proj-item text-block">
                <h2>App Design &mdash;</h2>
                <p>
                    Along with the website, we designed a companion app for iOS. The user can search recipes based on their dietary preferences and bookmark them for later. They can also add the recipe to their shopping list for easy meal planning.
                </p>
            </div><!--/app design-->
            <div class="proj-item img-block">
                <img class="small" src="imgs/almost-cooked/login.png" alt="weather whiskers">
                <img class="small" src="imgs/almost-cooked/home.png" alt="weather whiskers">
                <img class="small" src="imgs/almost-cooked/recipe.png" alt="weather whiskers">
                <img class="small" src="imgs/almost-cooked/offsite.png" alt="weather whiskers">
            </div><!--/img-block-->

        </div><!--/flex-wrap-->

        <div class="pagination">
            <a class="pag-link prev" href="weather_whiskers.html"><span class="arrow">&#8604;</span> Weather Whiskers</a>
            <a class="pag-link next" href="native_hum.html">Native Hum <span class="arrow">&#8605;</span></a>
        </div><!--/pagination-->

        <footer>
            <div class="footer-social">
                <a href="http://instagram.com/iamteresalamb" class="social svg-hover">
                    <img src="imgs/instagram.svg" alt="instagram">
                    <img src="imgs/instagram_hover.svg" alt="instagram">
                </a>
                <a href="https://github.com/t-lamb" class="social svg-hover">
                    <img src="imgs/github.svg" alt="github">
                    <img src="imgs/github_hover.svg" alt="github">
                </a>
                <a href="http://www.linkedin.com/in/iamteresalamb" class="social svg-hover">
                    <img src="imgs/linked.svg" alt="linked in">
                    <img src="imgs/linked_hover.svg" alt="linked in">
                </a>
                <a href="https://pinterest.com/flourlamb" class="social svg-hover">
                    <img src="imgs/pinterest.svg" alt="pinterest">
                    <img src="imgs/pinterest_hover.svg" alt="pinterest">
                </a>
            </div><!--/social-->
            <div class="footer-email">
                Teresa Lamb
                <br>Designer, Technologist, Educator, &amp; Crafter
                <br>iamteresalamb@gmail.com
                <br><br><br>Handmade with &#9825; by Teresa. &copy; 2018.
            </div><!--/footer-email-->
        </footer>
    </div><!--/wrapper-->
</body>
</html>
