
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cyberknitics // Ezra Mustra</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700&display=swap" rel="stylesheet">
    <script src="js/main.js"></script>
</head>
<body>
    <header class="l-header">
        <div class="l-header__left">
            <a class="l-header__logo" href="index.html">
              Ezra Mustra
            </a>
        </div><!--/header left-->
        <nav class="nav" role="navigation" aria-label="Main">
            <button class="nav__button" id="js-toggle-button" aria-expanded="false" aria-controls="js-toggle-item">
              <span class="nav__button__open">
                <img src="imgs/icons/icon-menu.svg">
              </span>
              <span class="nav__button__close">
                <img src="imgs/icons/icon-close.svg">
              </span>
            </button>
            <ul class="nav__list" id="js-toggle-item">
                <li class="nav__list__item u-hide-sm-up">
                    <a class="nav__link" href="index.html">Home</a>
                </li>
                <li class="nav__list__item">
                    <a class="nav__link" href="work.html">Work</a>
                </li>
                <li class="nav__list__item">
                    <a class="nav__link" href="case-studies.html">Case Studies</a>
                </li>
                <li class="nav__list__item">
                    <a class="nav__link" href="about.html">About</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="l-main">
        <div class="intro">
            <h1 class="display-md">Master’s Thesis: Cyberknitics</h1>
            <p class="display-sm">A garment that translates the rhythm of knitting into sound</p>
        </div>
        <section class="l-container">
            <div class="u-image-md">
                <img src="imgs/cyberknitics/cyberknitics_head.jpg" alt="cyberknitics">
            </div>
            <h2 class="heading">Will Cyborgs Knit?</h2>
            <p>Cyberknitics is the study of the relationship between craft, technology, and humans. Crafting is calming, healing, communal, expressive and empowering. It fills a basic human desire that transcends its utility. My work explores what it means to be a crafter now, and what it will mean in the future.</p>
            <p>My project is a harness-like vestment that translates the motion of knitting into sound. As someone who knits, I have become increasingly interested in how to capture and convey the natural rhythm of the craft. The music is meant to inspire a stronger connection between the knitter and their process, and to invite the audience to engage with the spiritual practice of creating something from nothing.</p>
            <iframe src="https://player.vimeo.com/video/165971570" width="688" height="386" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </section>
        <section class="l-container">
            <h2 class="heading">About the Fabrication</h2>
            <p>This garment detects the movement of the hand which generates sound. As the wearer knits, they can hear their own rhythm and respond to it. Buttons on the forearm allow the user to alter the sound. The sound produced can be heard through a speaker or headphones.</p>
            <p>I constructed the harness and arm-piece from leather, then hand-stitched the components in place. The circuit is composed of a combination of pre-made and custom-designed circuit boards. The design is meant to be modular, flexible, comfortable, and evocative.</p>
        </section>
        <section class="l-container">
          <div class="u-image-grid-2">
              <img src="imgs/cyberknitics/cyberknitics_front.jpg" alt="cyberknitics harness front">
              <img src="imgs/cyberknitics/cyberknitics_back.jpg" alt="cyberknitics harness back">
              <img src="imgs/cyberknitics/cyberknitics_arm.jpg" alt="cyberknitics harness close up of arm">
              <img src="imgs/cyberknitics/cyberknitics_hand.jpg" alt="cyberknitics harness close up of hand">
          </div>
        </section>
        <section class="l-container l-container--narrow">
            <h2 class="heading">Talks</h2>
            <ul class="img-list">
                <li class="img-list__item">
                    <div class="img-list__image">
                        <img src="imgs/cyberknitics/ftwny.png">
                    </div>
                    <div class="img-list__text">
                        <h2 class="img-list__title">Keynote Speaker and Guest Panelist</h2>
                        <p class="img-list__event">Fashion Tech Week New York</>
                        <p class="img-list__location">Microsoft Experience Center <span class="u-nobreak">- New York, NY</span></p>
                        <p class="img-list__date">September 2017</p>
                    </div>
                </li>
                <li class="img-list__item">
                    <div class="img-list__image">
                        <img src="imgs/cyberknitics/tedx.png">
                    </div>
                    <div class="img-list__text">
                        <h2 class="img-list__title">The Future is Soft</h2>
                        <p class="img-list__event">TEDxVilniusED</p>
                        <p class="img-list__location">Vilnius Tech Park <span class="u-nobreak">- Vilnius, Lithuania</span></p>
                        <p class="img-list__date">January 2017</p>
                    </div>
                </li>
                <li class="img-list__item">
                    <div class="img-list__image">
                        <img src="imgs/cyberknitics/cyber_iof.png">
                    </div>
                    <div class="img-list__text">
                        <h2 class="img-list__title">Wearable Tech</h2>
                        <p class="img-list__event">Internet of Fashion Meetup</>
                        <p class="img-list__location">Grind Spaces <span class="u-nobreak">- New York, NY</span></p>
                        <p class="img-list__date">June 2016</p>
                    </div>
                </li>
                <li class="img-list__item">
                    <div class="img-list__image">
                        <img src="imgs/cyberknitics/cyber_itp.png">
                    </div>
                    <div class="img-list__text">
                        <h2 class="img-list__title">Will Cyborgs Knit?</h2>
                        <p class="img-list__event">ITP Thesis Week</p>
                        <p class="img-list__location">NYU Tisch School of the Arts <span class="u-nobreak">- New York, NY</span></p>
                        <p class="img-list__date">May 2016</p>
                    </div>
                </li>
            </ul>
        </section>
        <section class="l-container">
            <h2 class="heading">Exhibitions</h2>
            <ul class="img-list">
                <li class="img-list__item">
                    <div class="img-list__image">
                        <img src="imgs/cyberknitics/wassaic_project.png">
                    </div>
                    <div class="img-list__text">
                        <h2 class="img-list__title">eTextile Spring Break</h2>
                        <p class="img-list__location">Wassaic Project <span class="u-nobreak">- Wassaic, NY</span></p>
                        <p class="img-list__date">January 2018</p>
                    </div>
                </li>
                <li class="img-list__item">
                    <div class="img-list__image">
                        <img src="imgs/cyberknitics/ftwny.png">
                    </div>
                    <div class="img-list__text">
                        <h2 class="img-list__title">Fashion Tech Week NY</h2>
                        <p class="img-list__location">New York, NY</p>
                        <p class="img-list__date">September 2017</p>
                    </div>
                </li>
                <li class="img-list__item">
                    <div class="img-list__image">
                        <img src="imgs/cyberknitics/cyber_bdy.png">
                    </div>
                    <div class="img-list__text">
                        <h2 class="img-list__title">Body Hacking Con</h2>
                        <p class="img-list__location">Austin Convention Center <span class="u-nobreak">- Austin, TX</span></p>
                        <p class="img-list__date">January 2017</p>
                    </div>
                </li>
                <li class="img-list__item">
                    <div class="img-list__image">
                        <img src="imgs/cyberknitics/cyber_mf.png">
                    </div>
                    <div class="img-list__text">
                        <h2 class="img-list__title">World Maker Faire</h2>
                        <p class="img-list__location">New York Hall of Science <span class="u-nobreak">- Queens, NY</span></p>
                        <p class="img-list__date">October 2016</p>
                    </div>
                </li>
                <li class="img-list__item">
                    <div class="img-list__image">
                        <img src="imgs/cyberknitics/cyber_ml.png">
                    </div>
                    <div class="img-list__text">
                        <h2 class="img-list__title">NYC Media Lab Summit</h2>
                        <p class="img-list__location">Lerner Hall at Columbia University <span class="u-nobreak">- New York, NY</span></p>
                        <p class="img-list__date">September 2016</p>
                    </div>
                </li>
                <li class="img-list__item">
                    <div class="img-list__image">
                        <img src="imgs/cyberknitics/cyber_fia.jpg">
                    </div>
                    <div class="img-list__text">
                        <h2 class="img-list__title">Fashion Innovation Alliance <span class="u-nobreak">Fashion+Tech Showcase</span></h2>
                        <p class="img-list__location">ROA Building on Capitol Hill <span class="u-nobreak">- Washington, DC</span></p>
                        <p class="img-list__date">June 2016</p>
                    </div>
                </li>
                <li class="img-list__item">
                    <div class="img-list__image">
                        <img src="imgs/cyberknitics/cyber_itp.png">
                    </div>
                    <div class="img-list__text">
                        <h2 class="img-list__title">ITP Student Showcase</h2>
                        <p class="img-list__location">NYU Tisch School of the Arts <span class="u-nobreak">- New York, NY</span></p>
                        <p class="img-list__date">May 2016</p>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    <footer class="l-footer">
        <div class="footer-email">
            <a href="https://github.com/t-lamb" class="social">
                <img src="imgs/github.svg" alt="github" class="social-icon">
                <span class="social-label">github</span>
            </a>
            <a href="http://www.linkedin.com/in/emustra" class="social">
                <img src="imgs/linked.svg" alt="linked in" class="social-icon">
                <span class="social-label">linkedin</span>
            </a>
            <a href="mailto:ezramustra@gmail.com" class="social">
                <img src="imgs/email.svg" alt="email" class="social-icon">
                <span class="social-label">ezramustra@gmail.com</span>
            </a>
            <p class="footer-attribution">Handmade with &#9825; by Ezra. &copy; 2025</p>
        </div><!--/footer-email-->
    </footer>
</body>
</html>
